/* WellnessCenter.css */

/* Base Styles */
.wellness-center {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    min-height: 100vh;
}

/* Header Section */
.wellness-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.wellness-header h2 {
    margin: 0 0 0.5rem 0;
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 700;
}

.wellness-header p {
    margin: 0;
    font-size: clamp(1rem, 2vw, 1.2rem);
    opacity: 0.9;
}

/* Mood Selection Section */
.mood-selection-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: clamp(1.5rem, 3vw, 2rem);
    border-radius: 20px;
    margin-bottom: 2rem;
    color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.mood-selection-section h3 {
    margin: 0 0 0.5rem 0;
    font-size: clamp(1.3rem, 3vw, 1.8rem);
    font-weight: 600;
}

.mood-selection-section > p {
    opacity: 0.9;
    margin-bottom: 1.5rem;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
}

.mood-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.mood-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 1rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    min-height: 100px;
    justify-content: center;
}

.mood-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.mood-btn.active {
    background: rgba(255, 255, 255, 0.3);
    border-color: white;
    transform: scale(1.05);
}

.mood-icon {
    font-size: clamp(1.5rem, 4vw, 2rem);
}

.mood-name {
    font-weight: 600;
    font-size: clamp(0.9rem, 2vw, 1rem);
    margin-bottom: 0.25rem;
}

.mood-desc {
    font-size: clamp(0.7rem, 1.5vw, 0.8rem);
    opacity: 0.8;
    line-height: 1.3;
}

/* Wellness Stats */
.wellness-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.stat-info h3 {
    margin: 0 0 0.25rem 0;
    font-size: 1.1rem;
    color: #333;
}

.stat-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

/* Wellness Grid */
.wellness-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.wellness-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.wellness-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.wellness-card h3 {
    margin: 0;
    font-size: 1.3rem;
    color: #333;
    font-weight: 600;
}

.wellness-card > p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    flex-grow: 1;
}

.wellness-card button,
.sub-option-btn {
    background: var(--card-color, #667eea);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: auto;
}

.wellness-card button:hover,
.sub-option-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.sub-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: auto;
}

.sub-option-btn {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
}

/* Video Recommendations */
.video-recommendations {
    margin: 3rem 0;
}

.video-recommendations h3 {
    margin-bottom: 1.5rem;
    font-size: clamp(1.3rem, 3vw, 1.8rem);
    color: #333;
    text-align: center;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.video-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.video-thumbnail {
    position: relative;
    height: 160px;
    overflow: hidden;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.video-card:hover .video-thumbnail img {
    transform: scale(1.05);
}

.play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-info {
    padding: 1.25rem;
}

.video-info h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    color: #333;
    line-height: 1.3;
}

.video-info p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.video-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    color: #888;
}

.watch-btn {
    width: 100%;
    background: #667eea;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

.watch-btn:hover {
    background: #5a6fd8;
}

/* Wellness Tips */
.wellness-tips {
    margin: 3rem 0;
}

.wellness-tips h3 {
    margin-bottom: 1.5rem;
    font-size: clamp(1.3rem, 3vw, 1.8rem);
    color: #333;
    text-align: center;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.tip {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease;
}

.tip:hover {
    transform: translateY(-3px);
}

.tip h4 {
    margin: 0 0 0.75rem 0;
    color: #667eea;
    font-size: 1.1rem;
}

.tip p {
    margin: 0;
    color: #666;
    line-height: 1.5;
}

/* Active Exercise Screens */
.active-exercise-screen,
.active-video-screen {
    text-align: center;
    padding: 2rem 1rem;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.exercise-container,
.video-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.exercise-container h3,
.video-container h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    color: #333;
}

.exercise-container > p,
.video-container > p {
    color: #666;
    margin-bottom: 1.5rem;
}

/* Breathing Visualization */
.breathing-visualization {
    margin: 2rem 0;
}

.breathing-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
    position: relative;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.breathing-circle.inhale {
    transform: scale(1.2);
    background: linear-gradient(135deg, #4CAF50, #45a049);
}

.breathing-circle.hold {
    transform: scale(1.1);
    background: linear-gradient(135deg, #FF9800, #f57c00);
}

.breathing-circle.exhale {
    transform: scale(0.8);
    background: linear-gradient(135deg, #f093fb, #f5576c);
}

.breathing-text {
    color: white;
    text-align: center;
}

.phase {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.timer {
    font-size: 2rem;
    font-weight: bold;
}

.breathing-instruction {
    font-size: 1.1rem;
    color: #667eea;
    font-weight: 500;
    margin-bottom: 1rem;
}

/* Meditation Visualization */
.meditation-visualization {
    margin: 2rem 0;
}

.meditation-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.meditation-text {
    color: white;
    text-align: center;
}

.time-remaining {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.meditation-state {
    font-size: 1.1rem;
}

.meditation-instruction {
    font-size: 1.1rem;
    color: #4ecdc4;
    font-weight: 500;
    margin-bottom: 1rem;
}

/* Stretch and Mindfulness Visualization */
.stretch-visualization,
.mindfulness-visualization {
    margin: 2rem 0;
    text-align: center;
}

.stretch-icon,
.mindfulness-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.stretch-instruction,
.mindfulness-instruction {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1rem;
}

/* Exercise Instructions */
.exercise-instructions {
    text-align: left;
    margin-top: 2rem;
}

.exercise-instructions h4 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.exercise-instructions ol {
    padding-left: 1.5rem;
    margin: 0;
}

.exercise-instructions li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
    color: #555;
}

/* Improved Video Screen Styles */
.video-mood {
    font-weight: 600;
    color: #667eea;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    background: #f8f9ff;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    display: inline-block;
}

/* Enhanced YouTube Embed */
.youtube-embed {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    margin: 2rem 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    background: #000;
}

.youtube-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 12px;
    flex-wrap: wrap;
}

.video-duration,
.video-category {
    font-weight: 500;
    color: #666;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Video Error States */
.video-error {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    border-radius: 15px;
}

.error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.video-error h4 {
    margin: 0 0 1rem 0;
    color: #856404;
    font-size: 1.3rem;
}

.video-error p {
    margin: 0.5rem 0;
    line-height: 1.5;
    font-size: 0.95rem;
}

.retry-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1rem;
    font-weight: 600;
    transition: background 0.3s ease;
}

.retry-btn:hover {
    background: #5a6fd8;
    transform: translateY(-1px);
}

/* Stop Exercise Button */
.stop-exercise-btn {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    margin-top: 1.5rem;
    width: 100%;
    max-width: 200px;
}

.stop-exercise-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .wellness-center {
        padding: 0.5rem;
    }

    .mood-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 0.75rem;
    }

    .mood-btn {
        padding: 0.75rem;
        min-height: 80px;
    }

    .mood-icon {
        font-size: 1.5rem;
    }

    .wellness-stats {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-icon {
        font-size: 2rem;
    }

    .wellness-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .wellness-card {
        padding: 1.25rem;
    }

    .card-header {
        gap: 0.75rem;
    }

    .card-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    .video-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .video-thumbnail {
        height: 140px;
    }

    .tips-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .active-exercise-screen,
    .active-video-screen {
        padding: 1rem 0.5rem;
    }

    .exercise-container,
    .video-container {
        padding: 1.5rem;
        margin: 0 0.5rem;
    }

    .breathing-circle,
    .meditation-circle {
        width: 150px;
        height: 150px;
    }

    .timer,
    .time-remaining {
        font-size: 1.5rem;
    }

    .video-info {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
        padding: 1rem;
    }

    .youtube-embed {
        margin: 1.5rem 0;
    }
}

@media (max-width: 480px) {
    .wellness-header {
        padding: 1.5rem 1rem;
        margin-bottom: 1.5rem;
    }

    .mood-selection-section {
        padding: 1.25rem;
        margin-bottom: 1.5rem;
    }

    .mood-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .wellness-stats {
        margin-bottom: 1.5rem;
    }

    .video-recommendations,
    .wellness-tips {
        margin: 2rem 0;
    }

    .breathing-circle,
    .meditation-circle {
        width: 120px;
        height: 120px;
    }

    .phase {
        font-size: 1rem;
    }

    .timer,
    .time-remaining {
        font-size: 1.3rem;
    }

    .stretch-icon,
    .mindfulness-icon {
        font-size: 3rem;
    }

    .exercise-instructions ol {
        padding-left: 1.25rem;
    }

    .video-container {
        padding: 1.25rem;
    }

    .video-mood {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
}

@media (max-width: 360px) {
    .mood-grid {
        grid-template-columns: 1fr;
    }

    .wellness-card {
        padding: 1rem;
    }

    .card-header {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .exercise-container,
    .video-container {
        padding: 1rem;
    }

    .breathing-instruction,
    .meditation-instruction,
    .stretch-instruction,
    .mindfulness-instruction {
        font-size: 1rem;
    }

    .video-info {
        padding: 0.75rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .wellness-center {
        background: #1a1a1a;
        color: #e0e0e0;
    }

    .wellness-card,
    .stat-card,
    .tip,
    .exercise-container,
    .video-container,
    .video-card {
        background: #2d2d2d;
        color: #e0e0e0;
    }

    .wellness-card h3,
    .stat-info h3,
    .tip h4,
    .exercise-container h3,
    .video-container h3,
    .video-info h4 {
        color: #e0e0e0;
    }

    .wellness-card > p,
    .stat-info p,
    .tip p,
    .video-info p,
    .exercise-container > p,
    .video-container > p {
        color: #b0b0b0;
    }

    .video-info {
        background: #3d3d3d;
    }

    .exercise-instructions li {
        color: #b0b0b0;
    }

    .video-mood {
        background: #3d3d3d;
        color: #e0e0e0;
    }

    .video-error {
        background: #4a3c1a;
        border-color: #665a32;
        color: #e0e0e0;
    }

    .video-error h4 {
        color: #e0e0e0;
    }
}

/* High contrast support */
@media (prefers-contrast: high) {
    .wellness-card,
    .stat-card,
    .tip,
    .exercise-container,
    .video-container {
        border: 2px solid #000;
    }

    .mood-btn {
        border-width: 3px;
    }

    .stop-exercise-btn {
        border: 2px solid #000;
    }

    .video-error {
        border-width: 3px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .wellness-card,
    .stat-card,
    .tip,
    .mood-btn,
    .video-card,
    .stop-exercise-btn,
    .breathing-circle,
    .meditation-circle,
    .stretch-icon,
    .mindfulness-icon,
    .watch-btn,
    .retry-btn {
        transition: none;
        animation: none;
        transform: none;
    }

    .breathing-circle {
        transition: none;
    }

    .meditation-circle {
        animation: none;
    }

    .video-card:hover .video-thumbnail img {
        transform: none;
    }
}

/* Focus styles for accessibility */
.wellness-card button:focus,
.sub-option-btn:focus,
.mood-btn:focus,
.watch-btn:focus,
.stop-exercise-btn:focus,
.retry-btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Loading states */
.video-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 15px;
    padding: 2rem;
    color: #666;
}

.video-loading::after {
    content: "🎬";
    font-size: 2rem;
    margin-left: 1rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}