/* ChatInterface.css - Fully Responsive ChatGPT Style */

.chat-interface {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header - Mobile First */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px 16px;
  border-bottom: 1px solid #e5e5e5;
  background: #ffffff;
  flex-wrap: wrap;
  gap: 12px;
}

.header-content {
  flex: 1;
  min-width: 200px;
}

.header-content h2 {
  margin: 0;
  font-size: clamp(14px, 4vw, 16px);
  font-weight: 600;
  color: #000000;
  line-height: 1.2;
}

.header-content p {
  margin: 4px 0 0 0;
  font-size: clamp(10px, 3vw, 12px);
  color: #666;
  line-height: 1.3;
}

.demo-mode-indicator {
  background: #fff3cd;
  color: #856404;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: clamp(10px, 2.5vw, 11px);
  font-weight: 500;
  margin-top: 4px;
  display: inline-block;
}

.header-actions {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.history-btn,
.export-btn,
.clear-chat-btn {
  background: #f8f9fa;
  border: 1px solid #ddd;
  padding: clamp(4px, 2vw, 6px) clamp(8px, 3vw, 12px);
  border-radius: 4px;
  font-size: clamp(10px, 2.5vw, 12px);
  cursor: pointer;
  color: #333;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.history-btn:hover,
.export-btn:hover,
.clear-chat-btn:hover {
  background: #e9ecef;
  transform: translateY(-1px);
}

/* Chat History Summary */
.chat-history-summary {
  background: #f8f9fa;
  border-bottom: 1px solid #e5e5e5;
  padding: 8px 16px;
}

.history-stats {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  gap: clamp(8px, 3vw, 16px);
  font-size: clamp(10px, 2.5vw, 12px);
  color: #666;
  flex-wrap: wrap;
  justify-content: center;
}

.history-stats span {
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}

/* Messages Container */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  background: #ffffff;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

/* Individual Message */
.message {
  padding: clamp(12px, 3vw, 20px) clamp(12px, 3vw, 16px);
  border-bottom: 1px solid #e5e5e5;
}

.message.user {
  background: #f7f7f8;
}

.message.ai {
  background: #ffffff;
}

/* Message Bubble */
.message-bubble {
  max-width: min(800px, 95vw);
  margin: 0 auto;
  display: flex;
  gap: clamp(12px, 3vw, 20px);
}

/* Avatar */
.message-bubble::before {
  content: '';
  width: clamp(20px, 5vw, 24px);
  height: clamp(20px, 5vw, 24px);
  border-radius: 2px;
  flex-shrink: 0;
  margin-top: 2px;
}

.message.user .message-bubble::before {
  background: #19c37d;
}

.message.ai .message-bubble::before {
  background: #8e8ea0;
}

/* Message Content */
.message-content {
  flex: 1;
  min-width: 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}

.message-content p {
  margin: 0;
  line-height: 1.5;
  color: #374151;
  font-size: clamp(13px, 3.5vw, 14px);
  white-space: pre-line;
  overflow-wrap: break-word;
}

.timestamp {
  font-size: clamp(10px, 2.5vw, 11px);
  color: #999;
  margin-top: 4px;
  display: block;
}

.demo-badge {
  background: #fff3cd;
  color: #856404;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: clamp(10px, 2.5vw, 11px);
  margin-top: 8px;
  display: inline-block;
}

/* Special Components */
.emotion-badge {
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  padding: 6px 10px;
  border-radius: 6px;
  margin-top: 8px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: clamp(11px, 3vw, 12px);
  flex-wrap: wrap;
}

.emotion-label {
  font-weight: 600;
  text-transform: capitalize;
}

.confidence {
  color: #6b7280;
}

.exercise-suggestion,
.follow-up-suggestion {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: clamp(8px, 2vw, 12px);
  margin-top: 12px;
}

.suggestion-content,
.follow-up-content {
  display: flex;
  align-items: center;
  gap: clamp(8px, 2vw, 12px);
  flex-wrap: wrap;
}

.suggestion-text,
.follow-up-text {
  flex: 1;
  font-weight: 500;
  font-size: clamp(13px, 3vw, 14px);
  min-width: 200px;
}

.try-exercise-btn,
.follow-up-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: clamp(5px, 1.5vw, 6px) clamp(8px, 2vw, 12px);
  border-radius: 4px;
  font-size: clamp(11px, 2.5vw, 12px);
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap;
}

.try-exercise-btn:hover,
.follow-up-btn:hover {
  background: #2563eb;
}

.follow-up-btn.secondary {
  background: #6b7280;
}

.follow-up-btn.secondary:hover {
  background: #4b5563;
}

.exercise-details {
  background: #faf5ff;
  border: 1px solid #e9d5ff;
  border-radius: 8px;
  padding: clamp(8px, 2vw, 12px);
  margin-top: 12px;
}

.exercise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  flex-wrap: wrap;
  gap: 8px;
}

.exercise-duration {
  background: #8b5cf6;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: clamp(10px, 2.5vw, 11px);
  white-space: nowrap;
}

.exercise-benefits {
  color: #6b7280;
  font-size: clamp(12px, 3vw, 13px);
}

/* Loading Animation */
.message.ai.loading {
  background: #ffffff;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: clamp(13px, 3vw, 14px);
  flex-wrap: wrap;
}

.typing-dots {
  display: flex;
  gap: 3px;
}

.typing-dots span {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #666;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
  0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
  40% { transform: scale(1); opacity: 1; }
}

/* Quick Replies */
.quick-replies {
  padding: clamp(12px, 3vw, 16px);
  border-bottom: 1px solid #e5e5e5;
  background: #fafafa;
}

.quick-replies-label {
  font-size: clamp(11px, 2.5vw, 12px);
  color: #666;
  margin-bottom: 8px;
  text-align: center;
}

.quick-replies-buttons {
  display: flex;
  justify-content: center;
  gap: 6px;
  flex-wrap: wrap;
}

.quick-reply-btn {
  background: white;
  border: 1px solid #ddd;
  padding: clamp(4px, 1.5vw, 6px) clamp(8px, 2vw, 12px);
  border-radius: 16px;
  font-size: clamp(11px, 2.5vw, 12px);
  cursor: pointer;
  color: #333;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.quick-reply-btn:hover {
  background: #f0f0f0;
  transform: translateY(-1px);
}

.quick-reply-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Input Area */
.chat-input-container {
  padding: clamp(12px, 3vw, 16px);
  background: #ffffff;
  border-top: 1px solid #e5e5e5;
  position: sticky;
  bottom: 0;
  background: white;
}

.chat-input-wrapper {
  max-width: min(800px, 95vw);
  margin: 0 auto;
  display: flex;
  gap: clamp(8px, 2vw, 12px);
  align-items: flex-end;
}

.chat-textarea {
  flex: 1;
  padding: clamp(10px, 2.5vw, 12px);
  border: 1px solid #ddd;
  border-radius: 8px;
  resize: none;
  font-family: inherit;
  font-size: clamp(13px, 3.5vw, 14px);
  line-height: 1.4;
  min-height: 44px;
  max-height: 120px;
  transition: border-color 0.2s ease;
  -webkit-appearance: none; /* Remove iOS shadow */
}

.chat-textarea:focus {
  outline: none;
  border-color: #10a37f;
}

.chat-textarea:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.send-button {
  background: #19c37d;
  color: white;
  border: none;
  padding: clamp(8px, 2.5vw, 10px) clamp(12px, 4vw, 20px);
  border-radius: 6px;
  font-size: clamp(13px, 3.5vw, 14px);
  cursor: pointer;
  min-width: clamp(50px, 15vw, 60px);
  height: clamp(40px, 10vw, 44px);
  transition: all 0.2s ease;
  position: relative;
  white-space: nowrap;
}

.send-button:hover:not(:disabled) {
  background: #16a46d;
  transform: translateY(-1px);
}

.send-button:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.send-button.loading {
  background: #ccc;
}

.send-button-loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-spinner {
  width: clamp(14px, 4vw, 16px);
  height: clamp(14px, 4vw, 16px);
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.input-hint {
  text-align: center;
  color: #666;
  font-size: clamp(10px, 2.5vw, 12px);
  margin-top: 8px;
  padding: 0 8px;
}

/* Scrollbar */
.chat-messages::-webkit-scrollbar {
  width: 4px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Scroll Anchor */
.scroll-anchor {
  height: 1px;
}

/* History Panel Styles */
.history-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.history-panel {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.history-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e5e5e5;
  background: #f8f9fa;
  border-radius: 12px 12px 0 0;
}

.history-panel-header h3 {
  margin: 0;
  color: #333;
  font-size: clamp(16px, 4vw, 18px);
}

.close-history-btn {
  background: none;
  border: none;
  font-size: clamp(16px, 4vw, 20px);
  cursor: pointer;
  color: #666;
  padding: 5px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-history-btn:hover {
  background: #e9ecef;
  color: #333;
}

.history-panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.no-history {
  text-align: center;
  color: #666;
  padding: 40px;
  font-style: italic;
  font-size: clamp(13px, 3vw, 14px);
}

/* Session Card Styles */
.session-card {
  background: #f8f9fa;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: clamp(12px, 3vw, 16px);
  margin-bottom: 16px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.session-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.session-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  flex-wrap: wrap;
  gap: 8px;
}

.session-info {
  flex: 1;
}

.session-info strong {
  display: block;
  color: #333;
  margin-bottom: 4px;
  font-size: clamp(13px, 3vw, 14px);
}

.session-id {
  font-size: clamp(10px, 2.5vw, 12px);
  color: #666;
  font-family: monospace;
}

.session-actions {
  display: flex;
  gap: 8px;
}

.load-session-btn,
.delete-session-btn {
  padding: clamp(5px, 1.5vw, 6px) clamp(8px, 2vw, 12px);
  border: none;
  border-radius: 4px;
  font-size: clamp(11px, 2.5vw, 12px);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.load-session-btn {
  background: #3b82f6;
  color: white;
}

.load-session-btn:hover {
  background: #2563eb;
}

.delete-session-btn {
  background: #ef4444;
  color: white;
}

.delete-session-btn:hover {
  background: #dc2626;
}

.session-stats {
  display: flex;
  gap: clamp(8px, 2vw, 16px);
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.session-stats span {
  font-size: clamp(10px, 2.5vw, 12px);
  color: #666;
  display: flex;
  align-items: center;
  gap: 4px;
}

.session-questions,
.session-preview {
  margin-bottom: 12px;
}

.session-questions strong,
.session-preview strong {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-size: clamp(12px, 3vw, 14px);
}

.questions-list {
  background: white;
  border-radius: 6px;
  padding: 12px;
  border: 1px solid #e5e5e5;
}

.question-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 6px;
}

.question-item:last-child {
  margin-bottom: 0;
}

.question-bullet {
  color: #3b82f6;
  font-weight: bold;
  flex-shrink: 0;
  margin-top: 1px;
}

.question-text {
  color: #555;
  font-size: clamp(12px, 2.5vw, 13px);
  line-height: 1.4;
}

.more-questions {
  color: #666;
  font-size: clamp(10px, 2.5vw, 12px);
  font-style: italic;
  margin-top: 4px;
  padding-left: 16px;
}

.no-questions {
  color: #999;
  font-style: italic;
  font-size: clamp(11px, 2.5vw, 13px);
}

.preview-messages {
  background: white;
  border-radius: 6px;
  padding: 12px;
  border: 1px solid #e5e5e5;
}

.preview-message {
  margin-bottom: 6px;
  line-height: 1.4;
}

.preview-message:last-child {
  margin-bottom: 0;
}

.preview-sender {
  font-weight: 600;
  color: #333;
  font-size: clamp(11px, 2.5vw, 12px);
}

.preview-message.user .preview-sender {
  color: #19c37d;
}

.preview-message.ai .preview-sender {
  color: #8e8ea0;
}

.preview-text {
  color: #555;
  font-size: clamp(11px, 2.5vw, 13px);
}

/* Follow-up buttons container */
.follow-up-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* Enhanced Mobile Responsiveness */
@media (max-width: 768px) {
  .chat-header {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  
  .header-content {
    text-align: center;
  }
  
  .header-actions {
    justify-content: center;
  }
  
  .message-bubble {
    flex-direction: column;
    gap: 8px;
  }
  
  .message-bubble::before {
    width: 24px;
    height: 24px;
    align-self: flex-start;
  }
  
  .suggestion-content,
  .follow-up-content {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  .suggestion-text,
  .follow-up-text {
    min-width: unset;
    text-align: center;
  }
  
  .try-exercise-btn,
  .follow-up-btn {
    width: 100%;
    padding: 10px;
    font-size: 14px;
  }
  
  .quick-replies-buttons {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 4px;
    -webkit-overflow-scrolling: touch;
  }
  
  .quick-reply-btn {
    flex-shrink: 0;
  }

  /* History Panel Mobile Styles */
  .history-panel-overlay {
    padding: 10px;
  }
  
  .history-panel {
    width: 95%;
    max-height: 90vh;
  }
  
  .history-panel-header {
    padding: 16px;
  }
  
  .history-panel-content {
    padding: 16px;
  }
  
  .session-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .session-actions {
    justify-content: flex-end;
    margin-top: 8px;
  }
  
  .session-stats {
    flex-direction: column;
    gap: 8px;
  }
  
  .load-session-btn,
  .delete-session-btn {
    flex: 1;
    text-align: center;
  }

  .follow-up-buttons {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .chat-interface {
    height: 100vh;
    height: 100dvh; /* Dynamic viewport height for mobile */
  }
  
  .chat-header {
    padding: 8px 12px;
  }
  
  .header-actions {
    gap: 4px;
  }
  
  .history-btn,
  .export-btn,
  .clear-chat-btn {
    flex: 1;
    text-align: center;
    padding: 8px 4px;
  }
  
  .chat-history-summary {
    padding: 6px 12px;
  }
  
  .history-stats {
    justify-content: space-around;
  }
  
  .history-stats span {
    flex-direction: column;
    text-align: center;
    gap: 2px;
  }
  
  .message {
    padding: 12px 8px;
  }
  
  .emotion-badge {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .exercise-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .chat-input-wrapper {
    flex-direction: column;
  }
  
  .send-button {
    width: 100%;
    height: 44px;
    font-size: 16px; /* Larger touch target */
  }

  /* History Panel Small Mobile */
  .history-panel-header {
    padding: 12px;
  }
  
  .history-panel-content {
    padding: 12px;
  }
  
  .session-card {
    padding: 10px;
  }
  
  .session-actions {
    flex-direction: column;
    gap: 6px;
  }
  
  /* Prevent zoom on iOS input focus */
  @media (max-width: 480px) {
    .chat-textarea {
      font-size: 16px;
    }
  }
}

/* Ultra-small screens (e.g., foldables) */
@media (max-width: 360px) {
  .chat-header {
    padding: 6px 8px;
  }
  
  .header-actions {
    flex-direction: column;
  }
  
  .history-btn,
  .export-btn,
  .clear-chat-btn {
    width: 100%;
  }
  
  .quick-replies-buttons {
    gap: 4px;
  }
  
  .quick-reply-btn {
    padding: 6px 8px;
    font-size: 11px;
  }
  
  .history-stats {
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }

  /* History Panel Ultra-small */
  .history-panel-overlay {
    padding: 5px;
  }
  
  .history-panel {
    width: 98%;
  }
  
  .session-stats {
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
}

/* Tablet Optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  .chat-interface {
    max-width: 100%;
    margin: 0 auto;
  }
  
  .message-bubble {
    max-width: 90%;
  }
  
  .chat-input-wrapper {
    max-width: 90%;
  }

  .history-panel {
    width: 85%;
  }
}

/* Large Desktop */
@media (min-width: 1200px) {
  .chat-interface {
    max-width: 1400px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
}

/* Landscape Mode Optimizations */
@media (max-height: 600px) and (orientation: landscape) {
  .chat-interface {
    height: 100vh;
  }
  
  .chat-header {
    padding: 6px 12px;
  }
  
  .chat-history-summary {
    padding: 4px 12px;
  }
  
  .message {
    padding: 8px 12px;
  }
  
  .quick-replies {
    padding: 8px 12px;
  }
  
  .chat-input-container {
    padding: 8px 12px;
  }
  
  .chat-textarea {
    min-height: 36px;
  }
  
  .send-button {
    height: 36px;
  }

  .history-panel {
    max-height: 85vh;
  }
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .message-bubble::before {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .typing-dots span,
  .loading-spinner {
    animation-duration: 0s;
  }
  
  .send-button,
  .quick-reply-btn,
  .history-btn,
  .export-btn,
  .clear-chat-btn,
  .session-card,
  .load-session-btn,
  .delete-session-btn,
  .close-history-btn {
    transition: none;
  }
  
  .session-card:hover {
    transform: none;
    box-shadow: none;
  }
}

/* Print Styles */
@media print {
  .chat-input-container,
  .quick-replies,
  .header-actions,
  .history-panel-overlay {
    display: none;
  }
  
  .chat-interface {
    height: auto;
    background: white;
  }
  
  .chat-messages {
    overflow: visible;
  }
}