* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.app-nav {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.nav-brand h2 {
    color: #333;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.user-greeting {
    color: #666;
    font-size: 0.9rem;
    margin-left: 1rem;
    padding-left: 1rem;
    border-left: 1px solid #ddd;
}

.nav-links {
    display: flex;
    gap: 0.5rem;
}

.nav-links button {
    padding: 0.6rem 1.2rem;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
}

.nav-links button:hover {
    background: #f0f0f0;
    transform: translateY(-1px);
}

.nav-links button.active {
    background: #667eea;
    color: white;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.logout-btn {
    background: #ff6b6b !important;
    color: white !important;
}

.logout-btn:hover {
    background: #ff5252 !important;
    transform: translateY(-1px);
}

/* Main Content */
.app-main {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Panic Button */
.panic-button-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.panic-button {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(255, 107, 107, 0.4);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.panic-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(255, 107, 107, 0.6);
}

/* Login Screen */
.login-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-container {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    max-width: 450px;
    width: 100%;
    backdrop-filter: blur(10px);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 1rem;
}

.login-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.login-header h1 {
    color: #333;
    margin: 0;
    font-size: 2.2rem;
    font-weight: 700;
}

.login-header p {
    color: #666;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.login-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.login-form input {
    padding: 1rem 1.2rem;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.login-form input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.login-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1.2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: transform 0.3s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.switch-mode {
    background: none;
    border: none;
    color: #667eea;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1rem;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.switch-mode:hover {
    color: #764ba2;
}

/* Registration Success Message */
.registration-success {
    background: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
    border: 1px solid #c3e6cb;
}

.registration-success p {
    margin: 0;
    font-weight: 500;
}

/* Crisis Banner */
.crisis-banner {
    background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(255, 107, 107, 0.3);
}

.crisis-banner.moderate {
    background: linear-gradient(135deg, #ffa726 0%, #ffb74d 100%);
}

.crisis-banner.high {
    background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
}

.crisis-banner.severe {
    background: linear-gradient(135deg, #dc3545 0%, #e57373 100%);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.8; }
    100% { opacity: 1; }
}

.get-help-btn {
    background: white;
    color: #ff6b6b;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.3);
}

.get-help-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-nav {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-brand {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .user-greeting {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
        border-top: 1px solid #ddd;
        padding-top: 0.5rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .app-main {
        padding: 1rem;
    }
    
    .login-container {
        padding: 2rem;
        margin: 1rem;
    }
    
    .crisis-banner {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .panic-button-container {
        bottom: 1rem;
        right: 1rem;
    }
    
    .panic-button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}